import numpy as np

def f(x):
    return x**4 * (2 + x)**(-1)

# пределы интеграла
a = 1
b = 2

e = 10**-6

# Метод определения прямоугольника 
def rectangular(a, b, e):
    h = (b - a) / 1000
    sum = 0
    for i in range(1000):
        x = a + i * h
        sum += f(x) * h
    return sum


# Метод трапеции 
def trapezoidal(a, b, e):
    h = (b - a) / 1000
    sum = 0.5 * (f(a) + f(b))
    for i in range(1000):
        x = a + i * h
        sum += f(x) * h
    return sum * h

# Метод Симпсона (параболический)
def simpson(a,b,e):
    h = (b - a) / 3
    sum = f(a) + f(b)
    for i in range(1, 2):
     x = a + i * h
     sum += 2 * f(x)
    for i in range(3, 3):
     x = a + i * h
     sum += 4 * f(x)
    return sum * h / 3

rect_int = rectangular(a, b, e)
trap_int = trapezoidal(a, b, e)
simp_int = simpson(a, b, e)

print("Метод прямоугольника:", rect_int)
print("Метод трапеции:", trap_int)
print("Метод Симпсона", simp_int)
